<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BootStrap Modal as Left/Right Sidebar</title>

    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" href="node_modules/bootstrap3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="node_modules/bootstrap3/dist/js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <b class="btn btn-toggle-left-sidebar" data-toggle="modal" data-target="#myModal">
                #myModal
        </b>
        <div class="text-center">Title</div>
        <b class="btn btn-toggle-right-sidebar" data-toggle="modal" data-target="#myModal2">
            #myModal2
        </b>
    </nav>

    <div class="container client-gui">

        <h2>Basic Panel1</h2>
        <div class="panel panel-default">
            <div class="panel-body">A Basic Panel</div>
        </div>
        <h2>Basic Pane2</h2>
        <div class="panel panel-default">
            <div class="panel-body">A Basic Panel</div>
        </div>
        <h2>Basic Pane3</h2>
        <div class="panel panel-default">
            <div class="panel-body">A Basic Panel</div>
        </div>


        <div class="text-center">
            <button type="button" class="btn btn-client-gui">
    			Previous
    		</button>
            <button type="button" class="btn btn-client-gui">
    			Next
    		</button>
        </div>
        <!-- Modal -->
        <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Left Sidebar</h4>
                    </div>

                    <div class="modal-body">
                        <div class="panel-group" id="accordion-left">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1-left"><h4 class="panel-title">Collapsible Group 1</h4></a>
                                </div>
                                <div id="collapse1-left" class="panel-collapse collapse in">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2-left"><h4 class="panel-title">Collapsible Group 2</h4></a>
                                </div>
                                <div id="collapse2-left" class="panel-collapse collapse">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3-left"><h4 class="panel-title">Collapsible Group 3</h4></a>
                                </div>
                                <div id="collapse3-left" class="panel-collapse collapse">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                    <p><button class="btnToggleMsg">Toggle msg</button></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btnToggleMsg">Toggle msg</button>

                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- modal -->

        <!-- Modal -->
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel2">Right Sidebar</h4>
                    </div>

                    <div class="modal-body">
                        <div class="panel-group" id="accordion-right">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1-right"><h4 class="panel-title">Collapsible Group 1</h4></a>
                                </div>
                                <div id="collapse1-right" class="panel-collapse collapse in">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2-right"><h4 class="panel-title">Collapsible Group 2</h4></a>
                                </div>
                                <div id="collapse2-right" class="panel-collapse collapse">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3-right"><h4 class="panel-title">Collapsible Group 3</h4></a>
                                </div>
                                <div id="collapse3-right" class="panel-collapse collapse">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4-right"><h4 class="panel-title">Collapsible Group 4</h4></a>
                                </div>
                                <div id="collapse4-right" class="panel-collapse collapse">
                                    <div class="panel-body">Ex iusturn ut sed Eum, vel Parata victoris, purus te proper quo class, si sit secuti christi non sinistris.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>

        <!-- msg modal -->
        <button class="btnToggleMsg">Toggle msg</button>
        <div id="myMsgObject" class="msgShow container msgPosition"></div>

    </div>
    <!-- container -->

    <footer class="client-gui-footer">
        Progress Bar
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".btnToggleMsg").click(function() {
                $("#myMsgObject").toggleClass("msgShow");
            });
            $("#myMsgObject").html('<object width="100%" data="http://localhost:3000/"/>');
        });
    </script>

</body>

</html>
